<!DOCTYPE html>
<html>
<head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v1_3"><div class="v1_4"></div><span class="v4_17">Contact</span><div class="v4_20"><div class="v4_18"></div><span class="v12_35">LET’S TALK</span></div><span class="v4_16">Images</span><div class="v1_5"></div><div class="v4_24"></div><div class="v4_23"></div><div class="v4_11"></div><span class="v4_14">Bout</span><span class="v4_15">Home</span><div class="v4_22"></div><div class="v6_31"></div><span class="v6_33">    CONTACT US </span><span class="v12_37">DAVID GACAMUMAKUBA:
   SOFTWARE DEVELOPER.
Driven by Innovation & Technology
We make your work  simple!</span><div class="v13_39"></div><span class="v13_40">WORK WITH US TODAY</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_3 {
  width: 100%;
  height: 2536px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_4 {
  width: 100%;
  height: 400px;
  background: rgba(255,253,253,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_17 {
  width: 361px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 87px;
  left: 772px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.v4_20 {
  width: 736px;
  height: 188px;
  background: url("../images/v4_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 80px;
  overflow: hidden;
}
.v4_18 {
  width: 736px;
  height: 188px;
  background: rgba(253,254,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v12_35 {
  width: 575px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 7px;
  left: 108px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.v4_16 {
  width: 328px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 87px;
  left: 1272px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.v1_5 {
  width: 200px;
  height: 200px;
  background: rgba(14,14,14,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 91px;
  border-radius: 50%;
}
.v4_24 {
  width: 20px;
  height: 80px;
  background: rgba(255,3,3,1);
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 193px;
  overflow: hidden;
}
.v4_23 {
  width: 20px;
  height: 80px;
  background: rgba(255,2,2,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 171px;
  overflow: hidden;
}
.v4_11 {
  width: 100%;
  height: 100%;
  background: url("../images/v4_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 400px;
  left: 0px;
  overflow: hidden;
}
.v4_14 {
  width: 211px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 87px;
  left: 900px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.v4_15 {
  width: 268px;
  color: rgba(250,35,35,1);
  position: absolute;
  top: 87px;
  left: 400px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.v4_22 {
  width: 20px;
  height: 80px;
  background: rgba(255,146,19,1);
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 147px;
  overflow: hidden;
}
.v6_31 {
  width: 827px;
  height: 277px;
  background: rgba(232,57,57,1);
  opacity: 1;
  position: absolute;
  top: 1915px;
  left: 133px;
}
.v6_33 {
  width: 730px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1991px;
  left: 133px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.v12_37 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 664px;
  left: 688px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.v13_39 {
  width: 100%;
  height: 295px;
  background: rgba(12,0,0,1);
  opacity: 1;
  position: absolute;
  top: 1337px;
  left: 346px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v13_40 {
  width: 100%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1429px;
  left: 307px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
</style>