<html>
  <head>
    <style>
      /* Add some styling to the calculator */
      .calculator {
        width: 300px;
        height: 400px;
        border: 1px solid black;
        border-radius: 5px;
        padding: 20px;
        display: flex;
        flex-direction: column;
      }
      .display {
        width: 100%;
        height: 50px;
        border: 1px solid black;
        border-radius: 5px;
        font-size: 32px;
        text-align: right;
        padding: 10px;
      }
      .buttons {
        display: flex;
        flex-wrap: wrap;
      }
      .button {
        width: 25%;
        height: 50px;
        border: 1px solid black;
        border-radius: 5px;
        font-size: 24px;
        cursor: pointer;
      }
      .button.function {
        background-color: lightgray;
      }
      .button.number {
        background-color: white;
      }
      .button.operator {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <div class="display" id="display">0</div>
      <div class="buttons">
        <div class="button function" id="clear">AC</div>
        <div class="button function" id="delete">DEL</div>
        <div class="button function" id="percent">%</div>
        <div class="button operator" id="divide">/</div>
        <div class="button number" id="seven">7</div>
        <div class="button number" id="eight">8</div>
        <div class="button number" id="nine">9</div>
        <div class="button operator" id="multiply">*</div>
        <div class="button number" id="four">4</div>
        <div class="button number" id="five">5</div>
        <div class="button number" id="six">6</div>
        <div class="button operator" id="subtract">-</div>
        <div class="button number" id="one">1</div>
        <div class="button number" id="two">2</div>
        <div class="button number" id="three">3</div>
        <div class="button operator" id="add">+</div>
        <div class="button number" id="zero">0</div>
        <div class="button number" id="decimal">.</div>
        <div class="button operator" id="equals">=</div>
      </div>
    </div>

    <script>
      // Define variables
      const display = document.getElementById("display");
      let currentValue = "0";
      let previousValue = null;
      let operator = null;

      // Add click event listeners to buttons
      document.querySelectorAll(".button").forEach(button
<<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body>

</body>
</html>